# BesinKalori

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/umutcansahin/besinbesin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/umutcansahin/besinbesin/adapter/: BesinClickListener.kt  BesinRecyclerAdapter.kt
app/src/main/java/com/umutcansahin/besinbesin/model/: Besin.kt
app/src/main/java/com/umutcansahin/besinbesin/servis/: BesinAPI.kt  BesinAPIServis.kt  BesinDAO.kt  BesinDatabase.kt
app/src/main/java/com/umutcansahin/besinbesin/util/: OzelSharedPreferences.kt  Util.kt
app/src/main/java/com/umutcansahin/besinbesin/view/: BesinDetayFragment.kt  BesinListesiFragment.kt  MainActivity.kt
app/src/main/java/com/umutcansahin/besinbesin/viewmodel/: BaseViewModel.kt  BesinDetayiViewModel.kt  BesinListesiViewModel.kt
app/src/main/res/layout/: besin_recycler_row.xml  fragment_besin_detay.xml  fragment_besin_listesi.xml
app/src/main/res/navigation/: besin_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/umutcansahin/besinbesin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
